CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:cve2:vcve2_tracer:0.1"
description: "Tracer for use with Ibex using the RVFI interface"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:assert
      - alessiocaviglia:thesis:vcve2_pkg
    files:
      - rtl/vcve2_tracer_pkg.sv
      - rtl/vcve2_tracer.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
