[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri May 24 07:21:13 2024
[*]
[dumpfile] "/home/alessio99/tristan/thesis/hw/cve2/tb/adder/wave.vcd"
[dumpfile_mtime] "Fri May 24 07:18:40 2024"
[dumpfile_size] 1138
[savefile] "/home/alessio99/tristan/thesis/hw/cve2/tb/adder/add.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-1.320426 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 601
[sst_expanded] 1
[sst_vpaned_height] 289
@24
TOP.vcve2_fracturable_adder.PIPE_WIDTH[31:0]
@200
-
@29
TOP.vcve2_fracturable_adder.operand_a_i[32:0]
TOP.vcve2_fracturable_adder.operand_b_i[32:0]
@209
-
@29
TOP.vcve2_fracturable_adder.result_o[32:0]
@200
-
@28
TOP.vcve2_fracturable_adder.sew_i[1:0]
TOP.vcve2_fracturable_adder.split8
TOP.vcve2_fracturable_adder.split16
[pattern_trace] 1
[pattern_trace] 0
