[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr  6 10:01:07 2024
[*]
[dumpfile] "/home/alessio99/tristan/cve2/tb/build/alessiocaviglia_vcve2_vcve2_sim_0.1/default-verilator/waveform.vcd"
[dumpfile_mtime] "Sat Apr  6 09:55:07 2024"
[dumpfile_size] 139299
[savefile] "/home/alessio99/tristan/cve2/tb/cve2_core/core_csr.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-4.974829 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.vcve2_core.
[treeopen] TOP.vcve2_core.id_stage_i.
[treeopen] TOP.vcve2_core.id_stage_i.decoder_i.
[treeopen] TOP.vcve2_core.register_file_i.
[treeopen] TOP.vcve2_core.vex_block_i.
[treeopen] TOP.vcve2_core.vregfile_wrapper_inst.
[treeopen] TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.
[sst_width] 256
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.vcve2_core.clk_i
@22
TOP.vcve2_core.instr_rdata_i[31:0]
@200
-CSR
@28
TOP.vcve2_core.vsew_q[2:0]
TOP.vcve2_core.vsew_d[2:0]
TOP.vcve2_core.vlmul_q[2:0]
TOP.vcve2_core.vlmul_d[2:0]
TOP.vcve2_core.vma_vta_q[1:0]
TOP.vcve2_core.vma_vta_d[1:0]
@200
-Decoder
@28
TOP.vcve2_core.id_stage_i.decoder_i.vcfg_write_o
TOP.vcve2_core.id_stage_i.decoder_i.imm_vcfg_o[31:0]
TOP.vcve2_core.id_stage_i.decoder_i.imm_a_mux_sel_o
TOP.vcve2_core.id_stage_i.decoder_i.imm_b_mux_sel_o[2:0]
TOP.vcve2_core.id_stage_i.decoder_i.alu_op_a_mux_sel_o[1:0]
TOP.vcve2_core.id_stage_i.decoder_i.alu_op_b_mux_sel_o
@200
-Core
@28
TOP.vcve2_core.vcfg_write
@22
TOP.vcve2_core.alu_operand_a_ex[31:0]
@28
TOP.vcve2_core.alu_operand_b_ex[31:0]
[pattern_trace] 1
[pattern_trace] 0
