[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 23 12:36:54 2024
[*]
[dumpfile] "/home/alessio99/tristan/thesis/hw/cve2/tb/build/alessiocaviglia_vcve2_vcve2_sim_0.1/default-verilator/waveform.vcd"
[dumpfile_mtime] "Thu May 23 12:34:11 2024"
[dumpfile_size] 114721
[savefile] "/home/alessio99/tristan/thesis/hw/cve2/tb/cve2_core/core_vregfile.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-4.974829 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.vcve2_core.
[treeopen] TOP.vcve2_core.id_stage_i.decoder_i.
[treeopen] TOP.vcve2_core.register_file_i.
[treeopen] TOP.vcve2_core.vcve2_vrf_interface_inst.
[sst_width] 256
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 522
@28
TOP.vcve2_core.clk_i
@22
TOP.vcve2_core.instr_rdata_i[31:0]
@200
-
-VRF
@28
TOP.vcve2_core.vcve2_vrf_interface_inst.req_i
@22
TOP.vcve2_core.vcve2_vrf_interface_inst.vrf_state[3:0]
@200
-
-LSU signals
@28
TOP.vcve2_core.vcve2_vrf_interface_inst.lsu_req_o
TOP.vcve2_core.vcve2_vrf_interface_inst.lsu_gnt_i
@29
TOP.vcve2_core.vcve2_vrf_interface_inst.lsu_done_i
@200
-
-DATA memory
@28
TOP.vcve2_core.data_req_o
TOP.vcve2_core.data_we_o
TOP.vcve2_core.vcve2_vrf_interface_inst.data_gnt_i
@22
TOP.vcve2_core.data_wdata_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
