CAPI=2:
name: "alessiocaviglia:vcve2:vcve2_sim:0.1"
description: "Simulation with a simple testbench of Ibex, a small RV32 CPU core"

filesets:
  files_rtl:
    depend:
      - alessiocaviglia:vcve2:vcve2_core
    file_type: systemVerilogSource

  tb-verilator:
    files:
      - tb_core.cpp
    file_type: cppSource
    

targets:
  default: &default_target
    filesets:
      - files_rtl
      - tb-verilator
    toplevel: vcve2_core
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "-Wall"
          - "-Wno-UNUSED"
          - '--cc'
          - '--trace'
          #- "-Wall"
          #- "-Wno-UNUSED"
          #- '--trace'
          #- '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          #- '--trace-structs'
          #- '--trace-params'
          #- '--trace-max-array 1024'
          #- '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=vcve2_core -g"'
          #- '-LDFLAGS "-pthread -lutil -lelf"'
          #- "-Wwarn-IMPERFECTSCH"
          #- "--unroll-count 72"