[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Mar  6 09:48:40 2024
[*]
[dumpfile] "/home/alessio99/tristan/cve2/tb/build/openhwgroup_cve2_cve2_sim_0.1/default-verilator/waveform.vcd"
[dumpfile_mtime] "Wed Mar  6 09:06:36 2024"
[dumpfile_size] 100194
[savefile] "/home/alessio99/tristan/cve2/tb/cve2_core/rf_we_path.gtkw"
[timestart] 1
[size] 1848 1016
[pos] -39 -39
*-1.974829 7 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cve2_core.
[treeopen] TOP.cve2_core.id_stage_i.
[sst_width] 256
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 289
@22
TOP.cve2_core.register_file_i.waddr_a_i[4:0]
TOP.cve2_core.register_file_i.wdata_a_i[31:0]
@28
TOP.cve2_core.register_file_i.we_a_i
@200
-
@22
TOP.cve2_core.wb_i.rf_waddr_wb_o[4:0]
TOP.cve2_core.wb_i.rf_wdata_wb_o[31:0]
@28
TOP.cve2_core.wb_i.rf_we_wb_o
@200
-
@22
TOP.cve2_core.id_stage_i.rf_waddr_id_o[4:0]
TOP.cve2_core.id_stage_i.rf_wdata_id_o[31:0]
@28
TOP.cve2_core.id_stage_i.rf_we_id_o
@200
-
@28
TOP.cve2_core.id_stage_i.rf_we_raw
TOP.cve2_core.id_stage_i.instr_executing
TOP.cve2_core.id_stage_i.illegal_csr_insn_i
@200
-
@28
TOP.cve2_core.id_stage_i.instr_valid_i
TOP.cve2_core.id_stage_i.instr_fetch_err_i
TOP.cve2_core.id_stage_i.controller_run
@200
-
@28
TOP.cve2_core.if_stage_i.instr_valid_id_o
TOP.cve2_core.if_stage_i.instr_valid_id_q
TOP.cve2_core.if_stage_i.instr_valid_id_d
TOP.cve2_core.if_stage_i.fetch_valid
TOP.cve2_core.if_stage_i.id_in_ready_i
TOP.cve2_core.if_stage_i.pc_set_i
@200
-
@28
TOP.cve2_core.id_stage_i.controller_i.pc_set_o
TOP.cve2_core.id_stage_i.controller_i.pc_mux_o[2:0]
TOP.cve2_core.id_stage_i.controller_i.instr_req_o
TOP.cve2_core.id_stage_i.controller_i.fetch_enable_i
[pattern_trace] 1
[pattern_trace] 0
