[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Mar 19 13:00:20 2024
[*]
[dumpfile] "/home/alessio99/tristan/cve2/tb/build/openhwgroup_cve2_cve2_sim_0.1/default-verilator/waveform.vcd"
[dumpfile_mtime] "Tue Mar 19 12:36:32 2024"
[dumpfile_size] 147595
[savefile] "/home/alessio99/tristan/cve2/tb/cve2_core/vregfile.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-2.974829 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.cve2_core.
[treeopen] TOP.cve2_core.id_stage_i.
[treeopen] TOP.cve2_core.id_stage_i.decoder_i.
[treeopen] TOP.cve2_core.vregfile_wrapper_inst.
[sst_width] 256
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.cve2_core.clk_i
@200
-decoder
@22
TOP.cve2_core.instr_rdata_i[31:0]
@28
TOP.cve2_core.id_stage_i.decoder_i.vrf_req_o
TOP.cve2_core.id_stage_i.decoder_i.vrf_we_o
@22
TOP.cve2_core.id_stage_i.decoder_i.rf_raddr_a_o[4:0]
TOP.cve2_core.id_stage_i.decoder_i.rf_raddr_b_o[4:0]
TOP.cve2_core.id_stage_i.decoder_i.rf_waddr_o[4:0]
@200
-VRF
@22
TOP.cve2_core.vregfile_wrapper_inst.vrf_state[31:0]
TOP.cve2_core.vregfile_wrapper_inst.raddr_a_i[4:0]
TOP.cve2_core.vregfile_wrapper_inst.raddr_b_i[4:0]
TOP.cve2_core.vregfile_wrapper_inst.waddr_i[4:0]
TOP.cve2_core.vregfile_wrapper_inst.rdata_a_o[127:0]
TOP.cve2_core.vregfile_wrapper_inst.rdata_b_o[127:0]
TOP.cve2_core.vregfile_wrapper_inst.rdata_c_o[127:0]
@200
-RAM
@22
TOP.cve2_core.vregfile_wrapper_inst.ram_inst.addr_i[4:0]
TOP.cve2_core.vregfile_wrapper_inst.ram_inst.rdata_o[127:0]
@200
-ID stage FSM
@28
TOP.cve2_core.id_stage_i.multicycle_done
TOP.cve2_core.id_stage_i.id_fsm_d
TOP.cve2_core.id_stage_i.id_fsm_q
TOP.cve2_core.id_stage_i.instr_executing_spec
TOP.cve2_core.id_stage_i.instr_valid_i
@200
-IF stage
@28
TOP.cve2_core.if_stage_i.instr_valid_id_q
TOP.cve2_core.if_stage_i.instr_valid_id_d
TOP.cve2_core.if_stage_i.fetch_valid
TOP.cve2_core.if_stage_i.id_in_ready_i
TOP.cve2_core.if_stage_i.pc_set_i
@200
-Controller
@22
TOP.cve2_core.id_stage_i.controller_i.ctrl_fsm_cs[3:0]
[pattern_trace] 1
[pattern_trace] 0
