[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 24 09:01:41 2024
[*]
[dumpfile] "/home/alessio99/tristan/cve2/tb/build/alessiocaviglia_vcve2_vcve2_sim_0.1/default-verilator/waveform.vcd"
[dumpfile_mtime] "Sun Mar 24 08:57:39 2024"
[dumpfile_size] 123328
[savefile] "/home/alessio99/tristan/cve2/tb/cve2_core/vregfile.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-4.974829 99 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.vcve2_core.
[treeopen] TOP.vcve2_core.id_stage_i.
[treeopen] TOP.vcve2_core.id_stage_i.decoder_i.
[treeopen] TOP.vcve2_core.register_file_i.
[treeopen] TOP.vcve2_core.vex_block_i.
[treeopen] TOP.vcve2_core.vregfile_wrapper_inst.
[treeopen] TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.
[sst_width] 256
[signals_width] 331
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.vcve2_core.clk_i
@200
-decoder
@22
TOP.vcve2_core.instr_rdata_i[31:0]
@28
TOP.vcve2_core.id_stage_i.decoder_i.vrf_req_o
TOP.vcve2_core.id_stage_i.decoder_i.vrf_we_o
TOP.vcve2_core.id_stage_i.decoder_i.vrf_num_operands_o[1:0]
@22
TOP.vcve2_core.id_stage_i.decoder_i.rf_raddr_a_o[4:0]
TOP.vcve2_core.id_stage_i.decoder_i.rf_raddr_b_o[4:0]
TOP.vcve2_core.id_stage_i.decoder_i.rf_waddr_o[4:0]
@200
-VRF
@22
TOP.vcve2_core.vregfile_wrapper_inst.vrf_state[31:0]
TOP.vcve2_core.vregfile_wrapper_inst.raddr_a_i[4:0]
TOP.vcve2_core.vregfile_wrapper_inst.raddr_b_i[4:0]
TOP.vcve2_core.vregfile_wrapper_inst.waddr_i[4:0]
TOP.vcve2_core.vregfile_wrapper_inst.rs1_q[127:0]
TOP.vcve2_core.vregfile_wrapper_inst.rdata_a_o[31:0]
TOP.vcve2_core.vregfile_wrapper_inst.rs2_q[127:0]
TOP.vcve2_core.vregfile_wrapper_inst.rdata_b_o[31:0]
TOP.vcve2_core.vregfile_wrapper_inst.rs3_q[127:0]
TOP.vcve2_core.vregfile_wrapper_inst.rdata_c_o[31:0]
TOP.vcve2_core.vregfile_wrapper_inst.rd_q[127:0]
@200
-RAM
@22
TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.addr_i[4:0]
TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.rdata_o[127:0]
@28
TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.req_i
TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.we_i
@22
TOP.vcve2_core.vregfile_wrapper_inst.ram_inst.wdata_i[127:0]
@200
-ID stage FSM
@28
TOP.vcve2_core.id_stage_i.multicycle_done
TOP.vcve2_core.id_stage_i.id_fsm_d
TOP.vcve2_core.id_stage_i.id_fsm_q
TOP.vcve2_core.id_stage_i.instr_executing_spec
TOP.vcve2_core.id_stage_i.instr_valid_i
@200
-write data
@22
TOP.vcve2_core.register_file_i.raddr_a_i[4:0]
TOP.vcve2_core.register_file_i.rdata_a_o[31:0]
@200
-
@23
TOP.vcve2_core.id_stage_i.rf_rdata_a_i[31:0]
@22
TOP.vcve2_core.id_stage_i.alu_operand_a_ex_o[31:0]
TOP.vcve2_core.vex_block_i.vec_result_ex_o[31:0]
TOP.vcve2_core.id_stage_i.vec_result_ex_i[31:0]
TOP.vcve2_core.vrf_wdata_id[31:0]
TOP.vcve2_core.vrf_wdata_wb[31:0]
TOP.vcve2_core.register_file_i.rf_reg[1023:0]
[pattern_trace] 1
[pattern_trace] 0
