[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 17 07:13:37 2024
[*]
[dumpfile] "/home/alessio99/tristan/cve2/tb/agu/wave.vcd"
[dumpfile_mtime] "Wed Apr 17 07:09:58 2024"
[dumpfile_size] 2796
[savefile] "/home/alessio99/tristan/cve2/tb/agu/agu.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-2.652901 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.vce2_agu.clk_i
TOP.vce2_agu.rst_ni
@200
-
-FSM signals
@28
TOP.vce2_agu.load
TOP.vce2_agu.state[1:0]
@200
-Addresses
@22
TOP.vce2_agu.addr_i[29:0]
@200
-
@28
TOP.vce2_agu.ld_rs1
@29
TOP.vce2_agu.ld_rs2
@28
TOP.vce2_agu.ld_rd
@200
-
@22
TOP.vce2_agu.addr_rs1_d[29:0]
TOP.vce2_agu.addr_rs2_d[29:0]
TOP.vce2_agu.addr_rd_d[29:0]
@200
-
@22
TOP.vce2_agu.addr_rs1_q[29:0]
TOP.vce2_agu.addr_rs2_q[29:0]
TOP.vce2_agu.addr_rd_q[29:0]
@200
-
-Requests
@28
TOP.vce2_agu.get_rs1
TOP.vce2_agu.get_rs2
TOP.vce2_agu.get_rd_noincr
TOP.vce2_agu.get_rd
TOP.vce2_agu.incr_rs1
TOP.vce2_agu.incr_rs2
TOP.vce2_agu.incr_rd
@200
-
-Outputs
@24
TOP.vce2_agu.addr_o[31:0]
@28
TOP.vce2_agu.ready_o
TOP.vce2_agu.raddr_a_sel_o
TOP.vce2_agu.agu_addr_sel_o
[pattern_trace] 1
[pattern_trace] 0
