[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr 16 11:06:51 2024
[*]
[dumpfile] "/home/alessio99/tristan/cve2/tb/agu/wave.vcd"
[dumpfile_mtime] "Tue Apr 16 11:06:14 2024"
[dumpfile_size] 2237
[savefile] "/home/alessio99/tristan/cve2/tb/agu/agu.gtkw"
[timestart] 0
[size] 1848 1016
[pos] -39 -39
*-1.652901 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 289
@22
TOP.vce2_agu.addr_rs1_i[29:0]
TOP.vce2_agu.addr_rs2_i[29:0]
@23
TOP.vce2_agu.addr_rd_i[29:0]
@200
-
@28
TOP.vce2_agu.load
@24
TOP.vce2_agu.addr_rs1_s[29:0]
TOP.vce2_agu.addr_rs2_s[29:0]
TOP.vce2_agu.addr_rd_s[29:0]
@200
-
@28
TOP.vce2_agu.get_rs1
TOP.vce2_agu.get_rs2
TOP.vce2_agu.get_rd_noincr
TOP.vce2_agu.get_rd
TOP.vce2_agu.incr_rs1
TOP.vce2_agu.incr_rs2
TOP.vce2_agu.incr_rd
@200
-
@24
TOP.vce2_agu.addr_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
